MONGO_URI = mongodb+srv://andreu:rootroot@cluster0.yfatz.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000

EMAIL_USER=be08a7ed9e1583
EMAIL_PASS=e3a90c1d3fb822
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525